{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationProperties": {
    "TeleportCitySearchWebApiURL": "https://api.teleport.org/api/cities/?search=",
    "MSSQLDBConnectionString": ""
  }

}
